{
  "name": "antigravity-agent",
  "version": "1.6.1",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "dev": "node src/bot.js",
    "dev:dashboard": "cd dashboard && npm run dev",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:dashboard\"",
    "build:dashboard": "cd dashboard && npm install --legacy-peer-deps && npm run build",
    "dev:mock": "node src/mock_dashboard.js",
    "test": "node tests/test_context.js && node tests/test_mood_tracker.js && node tests/test_sentiment.js && node tests/test_personality_integration.js && node tests/test_moderation_service.js && node tests/test_boot.js && node tests/test_onboarding.js && node tests/test_duration.js && node tests/test_points_copy.js",
    "lint": "eslint src/**/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.2",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "pg": "^8.18.0",
    "tmi.js": "^1.8.5"
  },
  "devDependencies": {
    "@railway/cli": "^4.29.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2"
  },
  "optionalDependencies": {
    "better-sqlite3": "^11.10.0"
  }
}
